<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página Principal</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/novedad.js"></script>
    <style>
        header {
            width: 960px;
            margin: auto;
        }
        #novedades {
            display: flex;
            width: 960px;
            margin: auto;
            padding: 25px;
            border: 1px solid black;
        }
        .novedad {
            border: 1px solid black;
            width: 250px;
            justify-content: center;
            margin: auto;
            text-align: center;
        }
        
        #login {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
       <input type="text" placeholder="Nombre" id="nombre" /> <input type="text" placeholder="Password" id="password" /><span id="login">Login </span> <span id="logout">Cerrar Sesion </span> 
       <br />
       <br />
        <p id="cargar">Cargar Novedad</p><span> (Debes estar logueado para cargar novedad)</span>
        
    </header>
    <br>
    <section id="novedades"></section>
</body>
</html>